{
    "short_name": "Leandro Freelancer",
    "name": "Leandro Freelancer - Criação de sites",
    "icons": [
        {
            "src": "assets/images/logo.webp",
            "type": "image/webp",
            "sizes": "192x192"
        }
    ],
    "scope": "/",
    "start_url": "index.html",
    "background_color": "#000",
    "theme_color": "#639",
    "display": "standalone"
}
